{
  "name": "@thunderid/e2e",
  "version": "1.0.0",
  "description": "End-to-end tests for ThunderID using Playwright",
  "main": "index.js",
  "scripts": {
    "pretest": "pnpm run clean-reports",
    "clean-reports": "rm -rf blob-report playwright-report test-results",
    "test": "playwright test",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:trace": "playwright test --trace on",
    "test:a11y": "playwright test --grep @accessibility",
    "test:a11y:verbose": "playwright test --grep @accessibility --reporter=list",
    "posttest": "playwright merge-reports --reporter html ./blob-report",
    "ui": "playwright test --ui",
    "report": "playwright show-report",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,json,md}\"",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "e2e",
    "testing",
    "playwright",
    "automation",
    "wso2",
    "thunderid"
  ],
  "author": "WSO2 LLC",
  "license": "Apache-2.0",
  "type": "commonjs",
  "devDependencies": {
    "@axe-core/playwright": "catalog:",
    "@playwright/test": "catalog:",
    "@types/express": "5.0.6",
    "@types/node": "25.0.2",
    "@typescript-eslint/eslint-plugin": "8.57.2",
    "@typescript-eslint/parser": "8.57.2",
    "eslint": "9.0.0",
    "eslint-plugin-playwright": "2.1.0",
    "express": "5.2.1",
    "prettier": "3.4.2",
    "typescript": "5.7.3"
  },
  "dependencies": {
    "dotenv": "17.2.3"
  }
}
