{
  "name": "@thunderid/tanstack-router",
  "version": "0.0.5",
  "description": "TanStack Router integration for ThunderID",
  "keywords": [
    "thunderid",
    "react",
    "tanstack-router",
    "protected-routes"
  ],
  "homepage": "https://github.com/thunder-id/thunderid/tree/main/sdks/tanstack-router#readme",
  "bugs": {
    "url": "https://github.com/thunder-id/thunderid/issues"
  },
  "author": "WSO2",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/cjs/index.js",
  "module": "dist/index.js",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/cjs/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/thunder-id/thunderid",
    "directory": "sdks/tanstack-router"
  },
  "scripts": {
    "build": "pnpm clean && node rolldown.config.js && tsc -p tsconfig.lib.json --emitDeclarationOnly --outDir dist",
    "clean": "rimraf dist",
    "format:check": "prettier --check --cache .",
    "format:fix": "prettier --write --cache .",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.cjs,.mjs",
    "lint:fix": "eslint . --fix --ext .js,.jsx,.ts,.tsx,.cjs,.mjs",
    "test": "vitest",
    "test:browser": "vitest --workspace=vitest.workspace.ts",
    "typecheck": "tsc -p tsconfig.lib.json"
  },
  "devDependencies": {
    "@tanstack/react-router": "1.154.7",
    "@testing-library/react": "catalog:",
    "@thunderid/eslint-plugin": "workspace:^",
    "@thunderid/prettier-config": "workspace:^",
    "@thunderid/react": "workspace:^",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "react": "catalog:",
    "rimraf": "catalog:",
    "rolldown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "peerDependencies": {
    "@tanstack/react-router": ">=1.134.4",
    "@thunderid/react": ">=0.15.0",
    "react": ">=16.8.0"
  },
  "dependencies": {
    "tslib": "catalog:"
  },
  "publishConfig": {
    "access": "public"
  }
}
