{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist",
    "declarationDir": "dist",
    "types": ["node"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "declarationMap": true,
    "noEmit": false
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx",
    "**/*.spec.js",
    "**/*.test.js",
    "**/*.spec.jsx",
    "**/*.test.jsx",
    "node_modules",
    "dist"
  ],
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
