{
  "name": "@thunderid/vue",
  "version": "0.2.0",
  "description": "Vue SDK for ThunderID",
  "keywords": [
    "thunderid",
    "vuejs",
    "vue",
    "vueauth",
    "spa"
  ],
  "homepage": "https://github.com/thunder-id/thunderid/tree/main/sdks/vue#readme",
  "bugs": {
    "url": "https://github.com/thunder-id/thunderid/issues"
  },
  "author": "WSO2",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/cjs/index.cjs",
  "module": "dist/index.js",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/cjs/index.cjs"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/thunder-id/thunderid",
    "directory": "sdks/vue"
  },
  "scripts": {
    "build": "pnpm clean:dist &&  rolldown -c rolldown.config.js && tsc -p tsconfig.lib.json --emitDeclarationOnly --outDir dist",
    "clean": "pnpm clean:node_modules && pnpm clean:dist",
    "clean:dist": "rimraf dist",
    "clean:node_modules": "rimraf node_modules",
    "format:check": "prettier --check --cache .",
    "format:fix": "prettier --write --cache .",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.cjs,.mjs",
    "lint:fix": "eslint . --fix --ext .js,.jsx,.ts,.tsx,.cjs,.mjs",
    "test": "vitest --passWithNoTests",
    "typecheck": "tsc -p tsconfig.lib.json"
  },
  "devDependencies": {
    "@thunderid/eslint-plugin": "workspace:^",
    "@thunderid/prettier-config": "workspace:^",
    "@types/node": "catalog:",
    "@vue/test-utils": "2.4.6",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "rimraf": "catalog:",
    "rolldown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "vue": "3.5.30"
  },
  "peerDependencies": {
    "vue": ">=3.5.0",
    "vue-router": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "vue-router": {
      "optional": true
    }
  },
  "dependencies": {
    "@thunderid/browser": "workspace:^",
    "dompurify": "catalog:",
    "tslib": "catalog:"
  },
  "publishConfig": {
    "access": "public"
  }
}
