{
  "private": true,
  "name": "@thunderid/docs",
  "version": "0.0.0",
  "description": "Documentation for ⚡️ ThunderID",
  "author": "WSO2",
  "license": "Apache-2.0",
  "homepage": "https://github.com/thunder-id/thunderid/tree/main/docs#readme",
  "bugs": {
    "url": "https://github.com/thunder-id/thunderid/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thunder-id/thunderid"
  },
  "keywords": [
    "thunderid",
    "thunderid",
    "docs",
    "documentation",
    "wso2"
  ],
  "scripts": {
    "build": "pnpm setup && docusaurus build",
    "clean": "pnpm clean:dist && pnpm clean:node_modules",
    "clean:dist": "docusaurus clear",
    "clean:node_modules": "rimraf node_modules",
    "deploy": "docusaurus deploy",
    "dev": "pnpm setup && docusaurus start --port 5180",
    "docusaurus": "docusaurus",
    "generate:api-specs": "node ./scripts/merge-openapi-specs.mjs",
    "generate:changelog": "node ./scripts/generate-changelog.mjs",
    "generate:contributors": "node ./scripts/generate-contributors.mjs",
    "generate:postman-collections": "node ./scripts/generate-postman-collections.mjs",
    "setup": "node ./scripts/prebuild.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "serve": "docusaurus serve",
    "swizzle": "docusaurus swizzle",
    "typecheck": "tsc",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docsearch/docusaurus-adapter": "catalog:",
    "@docusaurus/core": "3.9.2",
    "@docusaurus/plugin-content-docs": "3.9.2",
    "@docusaurus/preset-classic": "3.9.2",
    "@docusaurus/theme-common": "^3.10.1",
    "@mdx-js/react": "3.0.0",
    "@scalar/api-reference-react": "0.9.38",
    "@thunderid/design": "workspace:^",
    "@thunderid/eslint-plugin": "workspace:^",
    "@thunderid/logger": "workspace:^",
    "@thunderid/prettier-config": "workspace:^",
    "@wso2/oxygen-ui": "catalog:",
    "@wso2/oxygen-ui-icons-react": "catalog:",
    "clsx": "2.1.1",
    "docusaurus-plugin-copy-page-button": "0.5.0",
    "eslint": "9.39.4",
    "prism-react-renderer": "2.3.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-github-btn": "1.4.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.9.2",
    "@docusaurus/tsconfig": "3.9.2",
    "@docusaurus/types": "3.9.2",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "openapi-to-postmanv2": "4.23.0",
    "rimraf": "catalog:",
    "typescript": "5.9.3",
    "yaml": "2.8.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  }
}
